# auth-sample

./: .gitignore  Makefile
.circleci/: config.yml
.devcontainer/: devcontainer.json
api-test/mise-user/: Dockerfile  run-test.sh
api-test/mise-user/tests/: workflow.yml
apps/: docker-compose.yml
apps/db-user/: Dockerfile  init.sql
apps/front/: .dockerignore  Dockerfile  app.vue  nuxt.config.ts  package.json  vitest.config.ts
apps/front/components/: BaseFooter.vue  BaseHeader.vue  PageLink.vue  PageTitle.vue  PageUser.vue
apps/front/composables/: useAuth.ts  useAuthUser.ts  useRegister.ts  useUser.ts
apps/front/layouts/: default.vue
apps/front/pages/: index.vue  login.vue  register.vue
apps/front/server/api/: login.post.ts  logout.post.ts  register.post.ts
apps/front/server/types/: userResponse.ts
apps/front/server/utils/: authError.ts  fetchError.ts  password.ts
apps/front/tests/: app.nuxt.spec.ts
apps/front/tests/components/: BaseFooter.nuxt.spec.ts  BaseHeader.nuxt.spec.ts  PageLink.nuxt.spec.ts  PageTitle.nuxt.spec.ts  PageUser.nuxt.spec.ts
apps/front/tests/composables/: useUser.nuxt.spec.ts
apps/front/tests/layouts/: default.nuxt.spec.ts
apps/front/tests/pages/: index.nuxt.spec.ts  login.nuxt.spec.ts  register.nuxt.spec.ts
apps/front/tests/server/api/: login.post.nuxt.spec.ts  logout.post.nuxt.spec.ts  register.post.nuxt.spec.ts
apps/front/utils/: authError.ts  password.ts
apps/mise-user/: Dockerfile  build.gradle
apps/mise-user/config/checkstyle/: checkstyle.xml
apps/mise-user/config/pmd/: ruleset.xml
apps/mise-user/src/main/java/com/sample/user/: UserApplication.java
apps/mise-user/src/main/java/com/sample/user/controller/: UserController.java
apps/mise-user/src/main/java/com/sample/user/entity/: User.java
apps/mise-user/src/main/java/com/sample/user/repository/: UserRepository.java
apps/mise-user/src/main/java/com/sample/user/service/: UserService.java
apps/mise-user/src/main/java/com/sample/user/util/: ResponseBuilder.java
apps/mise-user/src/main/resources/: application-development.properties  application-production.properties  application.properties
apps/mise-user/src/test/java/com/sample/user/: UserApplicationTests.java
apps/mise-user/src/test/java/com/sample/user/controller/: UserControllerTest.java
apps/mise-user/src/test/java/com/sample/user/entity/: UserTest.java
apps/mise-user/src/test/java/com/sample/user/repository/: UserRepositoryTest.java
apps/mise-user/src/test/java/com/sample/user/service/: UserServiceTest.java
apps/mise-user/src/test/java/com/sample/user/util/: ResponseBuilderTest.java
apps/mise-user/src/test/resources/: application-test.properties
docs/mise-user/: openapi.origin.yml  openapi.yml
docs/mise-user/components/examples/: delete.yml  error.yml  register.yml  user.yml
docs/mise-user/components/requestBody/: delete.yml  register.yml
docs/mise-user/components/schemas/: error.yml  success.yml  user.yml
docs/mise-user/paths/: delete.yml  register.yml  user.yml
e2e-test/: package.json  playwright.config.ts  run-test.sh
e2e-test/tests/: app.e2e.spec.ts
